export default {
  device_authorization: 'Device authorization',
  send_login: 'Send login',
  secret_key: 'Secret key',
  to_plug: 'To plug',
  grant_permission: 'Grant the app the necessary permissions',
  grant_sms: 'Access to view SMS',
  dnd: 'Access Do Not Disturb mode',
  grant_sim: 'Access to information about SIM cards',
  grant_phone_status: 'Accessing phone status information',
  grant_push: 'Activate reading push notifications',
  next: 'Next',
  device_connected: 'Device connected',
  message: 'Message',
  notification: 'Notification',
  updates: 'Updates',
  permissions: 'Permissions',
  do_not_close_app: 'Do not close the application, leave it in the background',
  all_messages: 'All messages',
  total_messages: 'Total messages',
  filtering_by_phone_number: 'Filtering by phone number',
  sender: 'Sender',
  all_notifications: 'All notifications',
  total_notifications: 'Total notifications',
  sender: 'Sender',
  chooseLanguage: 'Choose a language',
};
