export default {
  device_authorization: 'Авторизация устройства',
  send_login: 'Отправить логин',
  secret_key: 'Секретный ключ',
  to_plug: 'Подключить',
  grant_permission: 'Предоставить приложению необходимые разрешения',
  grant_sms: 'Доступ к просмотру SMS',
  dnd: 'Доступ к режиму не беспокоить',
  grant_sim: 'Доступ к информации о сим картах',
  grant_phone_status: 'Доступ к информации о состоянии телефона',
  grant_push: 'Активировать чтение пуш-уведомлений',
  next: 'Далее',
  device_connected: 'Устройство подключено',
  message: 'Сообщение',
  notification: 'Уведомление',
  updates: 'Обновления',
  permissions: 'Разрешения',
  do_not_close_app: 'Не закрывайте приложение оставьте его в фоновом режиме',
  all_messages: 'Все сообщения',
  total_messages: 'Всего сообщений',
  filtering_by_phone_number: 'Фильтрация по номеру телефона',
  sender: 'Отправитель',
  all_notifications: 'Все уведомления',
  total_notifications: 'Всего уведомлений',
  sender: 'Отправитель',
  chooseLanguage: 'Выбрать язык',
};
